# Cscharp_book_exercises

./: C#_Book_Exercises.sln  Cylinders-A Complete Program.sln
Code/: CalculatorPaul.cs  CalculatorRowan.cs  Cylinders-Calculator.cs  CylindersCalculatorClass.cs  Exercises.csproj  MainProgram.cs
Code/CalculationMethods/: CylinderCalculationMethods.cs  MathMethods.cs  NumberInputMethods.cs  ShapeCalculationMethods.cs
Code/CustomGUI/: CalculatorGUI.Designer.cs  CalculatorGUI.cs
Code/DiscardKeep/: CylindersCalculatorClassOld.cs
Code/Exercises/: ArrayReverse.cs  Calculator.cs  CalculatorPaul.cs  CalculatorRowan.cs  CylinderCalculatorPaul.cs  CylinderCalculatorRowan.cs  FizzBuzz.cs  RecursionFibonacciSequence.cs  RollDice.cs  ShapeCalculatorPaul.cs  ShapePrinter.cs  Tic_Tac_Toe.cs
Code/UiMethods/: ConsoleUIMethods.cs  InputMethods.cs  ProgramMethods.cs
Exercises/: Cylinders-Calculator.cs  Program.cs
Final/: Cylinders-Calculator.deps.json  CylindersCalculator.deps.json  VS.deps.json
